# alefba-android-master

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todobom/opennotescanner/: AboutActivity.java  AlefbaAPI.java  AlefbaApiService.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  OcrRepository.java  OcrViewerActivity.java  OpenNoteScannerActivity.java  OpenNoteScannerApplication.java
app/src/main/java/com/todobom/opennotescanner/db/: Ocr.java  OcrDao.java  OcrRoomDatabase.java
app/src/main/java/com/todobom/opennotescanner/helpers/: AboutFragment.java  CustomOpenCVLoader.java
app/src/main/java/com/todobom/opennotescanner/intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/todobom/opennotescanner/model/: Document.java  Line.java  OcrResult.java  Part.java  Word.java
app/src/main/java/com/todobom/opennotescanner/views/: OpenNoteCameraView.java
app/src/main/res/drawable/: header_bg.xml  ic_check.xml  ic_ios_image.xml  ic_ios_paper.xml  ic_ios_radio_button_on.xml  ic_un_check.xml  ic_warning_black_24dp.xml  item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen_view.xml  activity_ocr_viewer.xml  activity_open_note_scanner.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml  menu_ocrviewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
openCVLibrary341/src/main/: AndroidManifest.xml
